# 导入程序自动执行的时间,标准的 cron 表达式。可根据实际情况自行调整接口运行的时间
cron = 0 0 0 * * ?

# 缩略图、PDF转换、OCR识别的格式
MiniType = .jpg,.bmp,.tga,.gif,.png
TransformType = .doc,.xls,.ppt,.xlsx,.pptx,.docx,.mht
TextExtract = .ceb,.tif,.tiff

Ftp.Host = 192.168.12.209
Ftp.Username = 755379772@qq.com
Ftp.Password = WR123789
Ftp.port = 21
OACallBackUrlFormat = http://10.55.0.136/FEAPPS/ArchivesIntergration.nsf/ArhWriteBackStateAgent?openagent&uid=%s&state=%s
# 转换任务数
TaskNum = 1

# 中间库的文件表、电子文件表名、文件表的查询条件
Task1.ZjkTblName.Prj = GCZCB_PRJ
Task1.ZjkTblName.File = GCZCB_FILE
Task1.ZjkTblName.EFile = GCZCG_EFILE
Task1.ZjkWhere =  1=1
# 对应的档案类型Code，全宗
Task1.LibCode = 10
Task1.UnitSys = 1
# 是否需要重新生成文件和电子文件的syscode
Task1.NewSys = false
# 字段默认值设置
Task1.DefaultValue = ATTR:0,ATTRZB:0,ATTREX:3,ATTRINPUT:0
# php项目路径
Task1.prjPath = D:/phpPath
# 对应的业务字段
Task1.BizFlds =
Task1.PrjFlds = id,fondscode,fondsid,title,procode,descr,leader,creater,protype,createtime,year,status,retentionperiod,department,departmentid,lxsj,jgrq,sjdw,sgdw,jldw,gcmc
Task1.ZjkFileFlds = SYSCODE,TITLE,WJBH,ZRZ,FLH,FLMC,YEAR,BGQX,MJ,YH,WJYS,WZYS,TZYS,GDR,GDBM
Task1.FileFlds = id,title,docnumber,author,classfy,classfyname,year,retentionperiod,security,pageno,pagenum,textpagenum,graphpagenum,fillinger,fillingdepartment  
Task1.ZjkEFileFlds = SYSCODE,PSYSCODE,FILENAME,FILEPATH,ext,FILESIZE,CREATETIME,STATUS
Task1.EFileFlds = id,fondsid,archtypeid,tableid,archid,title,savefilename,extension,filesize,filepath,hangingtime,isdelete,pid,is_secret,ocr_status,index_status
# 需要进行代码表修正的字段
Task1.ParamColumn = BGQX,MJ,WJLX
# 是否按照机构修正归档部门，true 是，false 否
Task1.JgdmByGroup = false
# 如果是按照机构修正归档部门， 机构上下级之间的分隔符，如 总经理工作部/文档处/档案室
Task1.GroupSep = /
# 需要在FilePath前加的前缀 如 data/，一般是不需要的
Task1.FilePath.Prefix =
# 是否需要修改中间库的 TS 字段的状态值, true 或 false
Task1.IsNeedUpdateZjkFlag = true

###### 2017年导入文件档案（件）##########

# 中间库的文件表、电子文件表名、文件表的查询条件
Task2.ZjkTblName.File = S_FILE
Task2.ZjkTblName.EFile = S_EFILE
Task2.ZjkWhere = prjcode = '2017' and unitsys = '0001'
# 对应的档案类型Code，全宗
Task2.LibCode = 2
Task2.UnitSys = 0001
# 是否需要重新生成文件和电子文件的syscode
Task2.NewSys = false
# 字段默认值设置
Task2.DefaultValue = ATTR:0,ATTRZB:0,ATTREX:3,ATTRINPUT:0
# 对应的业务字段
Task2.BizFlds = PRJCODE,JGDM,MJ,BGQX,TITLE,ZTC,ZRZ,WENHAO,WJLX,CWRQ,GDFS,YS,PAGENUM,CREATETIME,REMARK,GDR,GBH,EFILENUM,FUID,SWLSH
# 需要进行代码表修正的字段
Task2.ParamColumn = BGQX,MJ,WJLX
# 是否按照机构修正归档部门，true 是，false 否
Task2.JgdmByGroup = false
# 如果是按照机构修正归档部门， 机构上下级之间的分隔符，如 总经理工作部/文档处/档案室
Task2.GroupSep = /
# 需要在FilePath前加的前缀 如 data/，一般是不需要的
Task2.FilePath.Prefix =
# 是否需要修改中间库的 TS 字段的状态值, true 或 false
Task2.IsNeedUpdateZjkFlag = true
