#ams pei  zhi 
#ams.jdbc.url = jdbc:oracle:thin:@10.55.201.42:1521:thams
#ams.jdbc.username = gjjtams
#ams.jdbc.password = gjjtams
#ams.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#ams.jdbc.validationQuery = select 1 from dual

ams.jdbc.dbtype=mysql
ams.jdbc.dbname = hbzy
#jdbc.url = jdbc:mysql://localhost:3306/thams?zeroDateTimeBehavior=convertToNull
ams.jdbc.url = jdbc:mysql://localhost:3306/hbed?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
ams.jdbc.username = root
ams.jdbc.password = abcdefg123
ams.jdbc.driverClassName = com.mysql.jdbc.Driver
ams.jdbc.validationQuery = select 1 from dual

#itsoa.jdbc.url = jdbc:oracle:thin:@10.55.201.42:1521:thams
#itsoa.jdbc.username = gjjtzjk
#itsoa.jdbc.password = gjjtzjk
#itsoa.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#itsoa.jdbc.validationQuery = select 1 from dual

#zhong zhuan ku pei zhi
itsoa.jdbc.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=thams
itsoa.jdbc.username = sa
itsoa.jdbc.password = 123
itsoa.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
itsoa.jdbc.validationQuery = select 1 


#oracle
#jdbc.url = jdbc:oracle:thin:@192.168.0.28:1521:orcl
#jdbc.username = 
#jdbc.password = 
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.validationQuery = select 1 from dual
